<view class="box">
  <view class="image1">
    <image src="../../image/image1.png.jpg" mode="aspectFill"/>
  </view>
  <view class="wenzi1">
    优质好房
  </view>
  <view class="wenzi2">
    为您推荐最合适的房源，还在等什么
  </view>
  <view class="anniu1">
    <button class="anniu2"
     style="width: 590rpx;"
     bind:tap="goto">
      开始
    </button>
  </view>

</view>